<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Me - Home</title>
    <style>

        .section {
            padding: 100px 0;
            position: relative;
        }

        .gray-bg {
            background-color: #f5f5f5;
        }

        .self-image {
            max-width: 100%;
        }

        .self-image {
            vertical-align: middle;
            border-style: none;
            box-shadow: 0 0 30px 10px gray;
        }
        /* About Me
        ---------------------*/
        .about-text h3 {
            font-size: 3rem;
            font-weight: 500;
            margin: 0 0 6px;
        }

        @media (max-width: 767px) {
            .about-text h3 {
                font-size: 35px;
            }
        }

        .about-text h6 {
            font-weight: 400;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        @media (max-width: 767px) {
            .about-text h6 {
                font-size: 18px;
            }
        }

        .about-text p {
            font-size: 1.1rem;
            color: gray;
            font-weight: 100;
            max-width: auto;
        }

            .about-text p mark {
                font-weight: 600;
                color: #20247b;
            }

        .about-list {
            padding-top: 10px;
        }

            .about-list .media {
                padding: 5px 0;
            }

            .about-list label {
                color: #20247b;
                font-weight: 600;
                width: 88px;
                margin: 0;
                position: relative;
            }

                .about-list label:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 11px;
                    width: 1px;
                    height: 12px;
                    background: #20247b;
                    -moz-transform: rotate(15deg);
                    -o-transform: rotate(15deg);
                    -ms-transform: rotate(15deg);
                    -webkit-transform: rotate(15deg);
                    transform: rotate(15deg);
                    margin: auto;
                    opacity: 0.5;
                }

            .about-list p {
                margin: 0;
                font-size: 15px;
            }

        @media (max-width: 991px) {
            .about-avatar {
                margin-top: 30px;
            }
        }

        .about-section .counter {
            padding: 22px 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
            margin-top: 3rem;
        }

            .about-section .counter .count-data {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .about-section .counter .count {
                font-weight: 700;
                color: #20247b;
                margin: 0 0 5px;
            }

            .about-section .counter p {
                font-weight: 600;
                margin: 0;
            }

            .about-section .counter a {
                color: gray;
                font-size: 0.8rem;
            }

                .about-section .counter a:hover {
                    color: blue;
                }

            .about-section .counter .phone {
                color: gray;
                font-size: 0.8rem;
            }

        mark {
            background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
            background-size: 100% 3px;
            background-repeat: no-repeat;
            background-position: 0 bottom;
            background-color: transparent;
            padding: 0;
            color: currentColor;
        }

        .theme-color {
            color: gray;
            font-weight: 100;
        }

        .dark-color {
            color: Black;
        }

        .about-text {
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand ml-2" href="index.html">Nathan Holt</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Projects
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link disabled" href="resume.html">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--End of Header-->
    <!--Beginning of Body-->


    <section class="section about-section gray-bg" id="about">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <div class="about-text go-to">
                        <h3 class="dark-color">Nathan Holt</h3>
                        <h6 class="theme-color lead">Web Designer/UX Designer</h6>
                        <!--<p>Hello! I'm Nathan Holt, a recent graduate from Temple University with a Bachelor of Information Science and Technology. Originally from Pittsburgh, PA, I have a passion for web development and a strong foundation in several key technologies. With a background in C#, HTML, CSS, JavaScript, and SQL database queries, I have developed a solid understanding of both front-end and back-end web development. My goal is to leverage my skills to build engaging and dynamic web applications. While my focus is on web development, I am open to exploring various opportunities within the tech field.</p>-->
                        <p>
                            Hello! I'm Nathan Holt, a recent graduate from Temple University, where I earned a Bachelor of Science in Information Science and Technology. My roots trace back to Pittsburgh, PA, where I developed a deep-seated passion for web development and a keen interest in technology.
                            <br />
                            <br />
                            Throughout my academic journey and personal projects, I have cultivated a strong foundation in a variety of key technologies, including C#, HTML, CSS, JavaScript, and SQL database management. These skills have equipped me with a comprehensive understanding of both front-end and back-end web development, enabling me to create dynamic, user-friendly applications.
                            <br />
                            <br />
                            My primary objective is to apply these skills to develop innovative and engaging web applications that meet the evolving needs of users and businesses alike. Although my focus is on web development, I am enthusiastic about exploring a wide range of opportunities within the tech industry, where I can continue to grow and make meaningful contributions.

                        </p>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-avatar">
                        <img src="images/nate.jpg" class="rounded self-image" title="" alt="">
                    </div>
                </div>
            </div>
            <div class="counter">
                <div class="row justify-content-between">
                    <div class="col-4">
                        <div class="count-data text-center">
                            <a href="mailto:nathan.holt104@gmail.com">
                                <img src="images/email.icon.png" style="width:30px; height:30px;" class="d-block mx-auto mb-2" alt="Email Icon" />
                            </a>
                            <p class="m-0px font-w-600">Email Me</p>
                            <p class="m-0px font-w-600 email-link"><a href="mailto:nathan.holt104@gmail.com">nathan.holt104@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="count-data text-center">
                            <img src="images/call.png" style="width:30px; height:30px;" class="d-block mx-auto mb-2" />
                            <p class="m-0px font-w-600">Call Me</p>
                            <p class="m-0px font-w-600 phone"> 724-961-5423</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="count-data text-center">
                            <img src="images/linkedin-icon.png" style="width:30px; height:30px;" class="d-block mx-auto mb-2" />
                            <p class="m-0px font-w-600">Connect With Me</p>
                            <p class="m-0px font-w-600 phone"><a href="https://www.linkedin.com/in/n-holt/">LinkedIn</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--End of Body-->
    <!--Beginning of Footer-->

    <footer class="footer py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="projects.html" class="nav-link px-2 text-muted">Projects</a></li>
            <li class="nav-item"><a href="resume.html" class="nav-link px-2 text-muted">Resume</a></li>
            <!--<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>-->
        </ul>
        <p class="text-center">
            <a href="https://www.linkedin.com/in/n-holt/" target="_blank">
                <img src="images/linkedin.png" alt="LinkedIn" style="width: 30px; height: 30px;">
            </a>
            <a href="mailto:nathan.holt104@gmail.com">
                <img src="images/mail.png" alt="Gmail" style="width:30px; height: 30px;">
            </a>
            <a href="https://github.com/nathan-j-holt" target="_blank">
                <img src="images/github.png" alt="GitHub" style="width: 30px; height: 30px;">
            </a>
        </p>
    </footer>

    <!--End of Footer-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
